# clinic-veterinary-c-sharp

./: README.md  clinicVeterinary.sln
Backend/Controllers/: ExampleApiController.cs
Backend/Properties/: launchSettings.json
Backoffice/: Backoffice.csproj  UnitTest1.cs
Domain/: Domain.csproj
Frontend/: Frontend.csproj
Frontend/API/: HelloController.cs
Frontend/Backoffice/Controllers/: HomeController.cs
Frontend/Backoffice/Views/Shared/: _Layout.cshtml
Koans/: Koans.csproj
Koans/Koans/Common/: GeneralKoans.cs  LinqKoans.cs
Koans/Koans/JoseAngelKoans/: GeneralKoans.cs  LinqKoans.cs
Test/Koans/jonayResolveKoans/: LinqKoans.cs
clinicVeterinary/: Program.cs  TestDummy.cs  clinicVeterinary.csproj
clinicVeterinary/API/: HelloController.cs
clinicVeterinary/Backoffice/Controllers/: HomeController.cs
clinicVeterinary/Backoffice/Models/: ErrorViewModel.cs
clinicVeterinary/Backoffice/Views/: _ViewImports.cshtml  _ViewStart.cshtml
clinicVeterinary/Backoffice/Views/Shared/: _Layout.cshtml
clinicVeterinary/Controllers/: HomeController.cs
clinicVeterinary/Koans/Common/: LinqKoans.cs
clinicVeterinary/Koans/jonayResolveKoans/: LinqKoans.cs
clinicVeterinary/Models/: ErrorViewModel.cs
clinicVeterinary/Views/: _ViewImports.cshtml
frontend/: frontend.csproj
frontend/Backoffice/Models/: ErrorViewModel.cs
frontend/Backoffice/Views/: _ViewImports.cshtml
frontend/Backoffice/Views/Shared/: Error.cshtml  _Layout.cshtml
frontend/Properties/: launchSettings.json
test/: TestDummy.cs  Tests.cs  test.csproj
test/Koans/Common/: GeneralKoans.cs  LinqKoans.cs
test/Koans/jonayResolveKoans/: LinqKoans.cs
